# SellTrainTicket

./: 火车票售票系统设计报告.docx
SellTrainTicket/: build.gradle  settings.gradle
SellTrainTicket/app/: build.gradle
SellTrainTicket/app/release/: app-release.apk  output.json
SellTrainTicket/app/src/androidTest/java/com/example/selltrainticket/: ExampleInstrumentedTest.java
SellTrainTicket/app/src/main/: AndroidManifest.xml
SellTrainTicket/app/src/main/assets/: TrainMessege.xls  TrainPassStation.xls  TrainSeat.xls  TrainTicketPrice.xls
SellTrainTicket/app/src/main/java/com/example/selltrainticket/: AES.java  DBUtils.java  DataBaseHelper.java  FirstFragment.java  HomeActivity.java  MainActivity.java  MyActivity.java  OrderActivity.java  OrderDetailActivity.java  OrderOptionActivity.java  OrderQueryActivity.java  QueryActivity.java  RegisterActivity.java  SecondFragment.java  TrainManageActivity.java  TrainMessegeView.java  UserManageActivity.java
SellTrainTicket/app/src/main/res/drawable/: buy_button.xml  change_ticket_button.xml  exit_button.xml  loginbutton.xml  roundcorner.xml
SellTrainTicket/app/src/main/res/layout/: activity_main.xml  content_main.xml  home_page.xml  my_page.xml  order_detail_page.xml  order_option_view.xml  order_page.xml  order_query_page.xml  query_page.xml  register_page.xml  train_manage_page.xml  train_messege_view.xml  user_manage_page.xml
SellTrainTicket/app/src/main/res/menu/: menu_main.xml
SellTrainTicket/app/src/main/res/navigation/: nav_graph.xml
SellTrainTicket/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
(+2 files in other folders)
