<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        android:id="@+id/jiemian">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="车票预定"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold">
        </TextView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出发城市"
                    android:textSize="20dp">
                </TextView>

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="北京"
                    android:textColor="@color/black"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    android:id="@+id/start_city">
                </TextView>



            </LinearLayout>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/arrive"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="5dp">
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到达城市"
                    android:textSize="20dp">
                </TextView>

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="上海"
                    android:textColor="@color/black"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    android:id="@+id/arrive_city">
                </TextView>



            </LinearLayout>



        </LinearLayout>

        <TextView
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/gray">
        </TextView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:text="8月6日   周四"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold"
            android:id="@+id/time_view">
        </TextView>



        <TextView
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/gray">
        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="只看高铁/动车"
                android:textSize="20dp">
            </TextView>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:id="@+id/onlyGD">
            </Switch>


        </LinearLayout>

        <Button
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/loginbutton"
            android:text="查询"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"
            android:id="@+id/search_button">
        </Button>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="310dp"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除历史"
                android:textSize="15dp"
                android:id="@+id/clean_history">
            </TextView>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/homepage_image"
                android:src="@drawable/homepage_selected">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textColor="@color/blue">
            </TextView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="120dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/order_image"
                android:src="@drawable/order_unselected">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="订单"
                android:textColor="@color/black">
            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="120dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/my_image"
                android:src="@drawable/my_unselected">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="我的"
                android:textColor="@color/black">
            </TextView>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
