<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/homepage_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/chinatrain">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="袁仲锴"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:id="@+id/username_view">
            </TextView>



        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginTop="20dp"
            android:background="#F2F2F2">
        </TextView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/money">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="余额"
                android:textColor="#000000"
                android:textSize="20dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="185dp"
                android:text="¥10000"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:id="@+id/money_view">
            </TextView>


        </LinearLayout>

        <TextView
            android:layout_width="300dp"
            android:layout_height="3dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="8dp"
            android:background="#F2F2F2">
        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/messegecenter">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="消息中心"
                android:textColor="#000000"
                android:textSize="20dp">
            </TextView>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="190dp"
                android:src="@drawable/biggerthan"
                android:id="@+id/luntan">
            </ImageView>


        </LinearLayout>

        <TextView
            android:layout_width="300dp"
            android:layout_height="3dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="8dp"
            android:background="#F2F2F2">
        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/set">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="切换账号"
                android:textColor="#000000"
                android:textSize="20dp">
            </TextView>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="190dp"
                android:src="@drawable/biggerthan"
                android:id="@+id/connect">
            </ImageView>


        </LinearLayout>

        <TextView
            android:layout_width="300dp"
            android:layout_height="3dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="8dp"
            android:background="#F2F2F2">
        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/set">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="设置"
                android:textColor="#000000"
                android:textSize="20dp">
            </TextView>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="230dp"
                android:src="@drawable/biggerthan"
                android:id="@+id/set">
            </ImageView>


        </LinearLayout>

        <TextView
            android:layout_width="300dp"
            android:layout_height="3dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="8dp"
            android:background="#F2F2F2">
        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/help">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="帮助"
                android:textColor="#000000"
                android:textSize="20dp">
            </TextView>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="230dp"
                android:src="@drawable/biggerthan"
                android:id="@+id/help">
            </ImageView>


        </LinearLayout>

        <TextView
            android:layout_width="300dp"
            android:layout_height="3dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="8dp"
            android:background="#F2F2F2">
        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/question">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="问题与建议"
                android:textColor="#000000"
                android:textSize="20dp">
            </TextView>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="170dp"
                android:src="@drawable/biggerthan"
                android:id="@+id/question">
            </ImageView>


        </LinearLayout>

        <TextView
            android:layout_width="300dp"
            android:layout_height="3dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="8dp"
            android:background="#F2F2F2">
        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/messegecenter">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="关于"
                android:textColor="#000000"
                android:textSize="20dp">
            </TextView>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="230dp"
                android:src="@drawable/biggerthan"
                android:id="@+id/about">
            </ImageView>


        </LinearLayout>


        <Button
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/loginbutton"
            android:text="退出登录"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:id="@+id/exit_button">
        </Button>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/homepage_image"
                android:src="@drawable/homepage_unselected">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textColor="@color/black">
            </TextView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="120dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/order_image"
                android:src="@drawable/order_unselected">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="订单"
                android:textColor="@color/black">
            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="120dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/my_image"
                android:src="@drawable/my_selected">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="我的"
                android:textColor="@color/blue">
            </TextView>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
