<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/homepage_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/blue">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/back"
                android:id="@+id/back_button">
            </ImageView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="订单详情"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/start_arrive_city_view">
            </TextView>



        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/blue">
        </TextView>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="180dp"
            android:text="下单时间：2020-11-14 21:40:30"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:id="@+id/order_time_view">
        </TextView>





        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray">
        </TextView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京南"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/start_station_view">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08:10"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:id="@+id/leave_time_view">
                </TextView>





            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="G123"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:id="@+id/trainid_view">
                </TextView>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="12dp"
                    android:src="@drawable/timearrive2">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="5小时40分钟"
                    android:textSize="15dp"
                    android:id="@+id/total_time_view">
                </TextView>


            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上海虹桥"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:id="@+id/arrive_station_view">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13:50"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:id="@+id/arrive_time_view">
                </TextView>





            </LinearLayout>




        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="37dp"
            android:text="发车时间：2020年11月28日 周六"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:id="@+id/leave_date_view">
        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="25dp"
            android:background="@color/gray">
        </TextView>






        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="袁仲锴"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:id="@+id/passenger_name_view">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="248dp"
                    android:text="¥ 360"
                    android:textSize="18dp"
                    android:textColor="@color/yellow"
                    android:textStyle="bold"
                    android:id="@+id/price_view">
                </TextView>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="二等座 02车 06A号"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:id="@+id/seat_messege_view">
            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="已支付"
                android:textSize="15dp">
            </TextView>





        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="25dp"
            android:background="@color/gray">
        </TextView>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="300dp"
            android:background="@drawable/show_button"
            android:text="显示二维码"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:id="@+id/show_button">
        </Button>






    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:text="改签"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:gravity="center"
            android:id="@+id/change_ticket_view">
        </TextView>


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:text="退票"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:gravity="center"
            android:id="@+id/refund_ticket_view">
        </TextView>



    </LinearLayout>





</LinearLayout>
