<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/query_page">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/blue">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back">
        </ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="北京一上海"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/start_arrive_city_view">
        </TextView>



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/blue">
    </TextView>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/graywhite">
    </TextView>





</LinearLayout>
