<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/train_messege_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:text="G123"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/trainid_view">
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京南"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:id="@+id/start_station_view">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:10"
                android:textColor="@color/blue"
                android:id="@+id/leave_time_view">
            </TextView>





        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:src="@drawable/timearrive">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="5小时40分钟"
                android:textSize="10dp"
                android:id="@+id/total_time_view">
            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海虹桥"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:id="@+id/arrive_station_view">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:50"
                android:textColor="@color/blue"
                android:id="@+id/arrive_time_view">
            </TextView>





        </LinearLayout>




    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:text="一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一"
        android:textSize="10dp">
    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="一等："
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有"
            android:textColor="@color/green"
            android:id="@+id/first_seat_number_view">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="720元"
            android:textColor="@color/black"
            android:id="@+id/first_seat_price_view">
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buy_button"
            android:text="   购票   "
            android:textColor="@color/white"
            android:id="@+id/first_seat_buy_button">
        </Button>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="二等："
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有"
            android:textColor="@color/green"
            android:id="@+id/second_seat_number_view">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="600元"
            android:textColor="@color/black"
            android:id="@+id/second_seat_price_view">
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buy_button"
            android:text="   购票   "
            android:textColor="@color/white"
            android:id="@+id/second_seat_buy_button">
        </Button>




    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/white">
    </TextView>


</LinearLayout>
