<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/homepage_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:id="@+id/jiemian">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/blue">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:gravity="center"
            android:text="车次管理"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/start_arrive_city_view">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/blue">
        </TextView>





        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="选择操作类型:"
            android:textColor="@color/black"
            android:textSize="15dp">
        </TextView>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/operate_type">


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="增加列车"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:id="@+id/add_train">
            </RadioButton>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除列车"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:id="@+id/delete_train">
            </RadioButton>


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看列车"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:id="@+id/see_train">
            </RadioButton>


        </RadioGroup>



    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:id="@+id/set_train_id">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置列车编号："
                android:textColor="@color/black"
                android:textSize="20dp">
            </TextView>


            <EditText
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:id="@+id/train_id_view">
            </EditText>




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:id="@+id/set_train_name">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置列车名："
                android:textColor="@color/black"
                android:textSize="20dp">
            </TextView>


            <EditText
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/train_name_view">
            </EditText>




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:id="@+id/select_train_type">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择列车类型："
                android:textColor="@color/black"
                android:textSize="20dp">
            </TextView>


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/train_type">


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高铁"
                    android:textColor="@color/black"
                    android:textSize="20dp">
                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="动车"
                    android:textColor="@color/black"
                    android:textSize="20dp">
                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="普快"
                    android:textColor="@color/black"
                    android:textSize="20dp">
                </RadioButton>


            </RadioGroup>




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:id="@+id/set_leave_date">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置发车日期："
                android:textColor="@color/black"
                android:textSize="20dp">
            </TextView>


            <EditText
                android:id="@+id/leave_date_view"
                android:layout_width="230dp"
                android:layout_height="40dp">
            </EditText>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:id="@+id/set_pass_station">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置经停站："
                android:textColor="@color/black"
                android:textSize="20dp">
            </TextView>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_marginLeft="120dp"
                android:text="+添加经停站"
                android:textSize="18dp"
                android:id="@+id/add_station_button">
            </Button>




        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray">
        </TextView>





        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:id="@+id/pass_station_view">
        </LinearLayout>


        </ScrollView>





    </LinearLayout>



    <Button
        android:id="@+id/exec_button"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_weight="0.8"
        android:background="@drawable/loginbutton"
        android:text="执行"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold">
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:id="@+id/train_manage_image"
                android:src="@drawable/homepage_selected">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车次管理"
                android:textColor="@color/blue">
            </TextView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="90dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:id="@+id/order_query_image"
                android:src="@drawable/order_unselected">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="订单查询"
                android:textColor="@color/black">
            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="90dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:id="@+id/user_manage_image"
                android:src="@drawable/my_unselected">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="用户管理"
                android:textColor="@color/black">
            </TextView>

        </LinearLayout>


    </LinearLayout>




</LinearLayout>
