<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/blue">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:gravity="center"
            android:text="用户管理"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/start_arrive_city_view">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/blue">
        </TextView>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择操作类型："
                android:textColor="@color/black"
                android:textSize="20dp">
            </TextView>


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/operate_user_type">


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="封号"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:id="@+id/seal">
                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="解封"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:id="@+id/unseal">
                </RadioButton>


            </RadioGroup>



        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入用户名："
                android:textColor="@color/black"
                android:textSize="20dp">
            </TextView>


            <EditText
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:id="@+id/operate_username_view">
            </EditText>





        </LinearLayout>


        <Button
            android:id="@+id/exec_button"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/loginbutton"
            android:text="执行"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold">
        </Button>



        <Button
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="395dp"
            android:background="@drawable/loginbutton"
            android:text="退出登录"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:id="@+id/exit_button">
        </Button>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:id="@+id/train_manage_image"
                android:src="@drawable/homepage_unselected">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车次管理"
                android:textColor="@color/black">
            </TextView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="90dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:id="@+id/order_query_image"
                android:src="@drawable/order_unselected">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="订单查询"
                android:textColor="@color/black">
            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="90dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:id="@+id/user_manage_image"
                android:src="@drawable/my_selected">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="用户管理"
                android:textColor="@color/blue">
            </TextView>

        </LinearLayout>


    </LinearLayout>




</LinearLayout>
